setAttr "Steve_topNode.displayLocalAxis" 0;
setAttr "geo_grp.displayLocalAxis" 0;
setAttr "root_geo.displayLocalAxis" 0;
setAttr "spine_A_geo.displayLocalAxis" 0;
setAttr "spine_B_geo.displayLocalAxis" 0;
setAttr "chest_geo.displayLocalAxis" 0;
setAttr "l_clavicle_geo.displayLocalAxis" 0;
setAttr "l_upArm_geo.displayLocalAxis" 0;
setAttr "l_loArm_geo.displayLocalAxis" 0;
setAttr "l_hand_geo.displayLocalAxis" 0;
setAttr "r_clavicle_geo.displayLocalAxis" 0;
setAttr "r_upArm_geo.displayLocalAxis" 0;
setAttr "r_loArm_geo.displayLocalAxis" 0;
setAttr "r_hand_geo.displayLocalAxis" 0;
setAttr "neck_geo.displayLocalAxis" 0;
setAttr "head_geo.displayLocalAxis" 0;
setAttr "l_upLeg_geo.displayLocalAxis" 0;
setAttr "l_loLeg_geo.displayLocalAxis" 0;
setAttr "l_foot_geo.displayLocalAxis" 0;
setAttr "l_toe_geo.displayLocalAxis" 0;
setAttr "r_upLeg_geo.displayLocalAxis" 0;
setAttr "r_loLeg_geo.displayLocalAxis" 0;
setAttr "r_foot_geo.displayLocalAxis" 0;
setAttr "r_toe_geo.displayLocalAxis" 0;
setAttr "ctrl_grp.displayLocalAxis" 0;
setAttr "root_offset.displayLocalAxis" 0;
setAttr "root_ctrl.displayLocalAxis" 0;
setAttr "spineA_offset.displayLocalAxis" 0;
setAttr "spineA_ctrl.displayLocalAxis" 0;
setAttr "spineB_offset.displayLocalAxis" 0;
setAttr "spineB_ctrl.displayLocalAxis" 0;
setAttr "chest_offset.displayLocalAxis" 0;
setAttr "chest_ctrl.displayLocalAxis" 0;
setAttr "l_clavicle_offset.displayLocalAxis" 0;
setAttr "l_clavicle_ctrl.displayLocalAxis" 0;
setAttr "l_uparm_offset.displayLocalAxis" 0;
setAttr "l_uparm_ctrl.displayLocalAxis" 0;
setAttr "l_loarm_offset.displayLocalAxis" 0;
setAttr "l_loarm_ctrl.displayLocalAxis" 0;
setAttr "l_wrist_offset.displayLocalAxis" 0;
setAttr "l_wrist_ctrl.displayLocalAxis" 0;
setAttr "neck_offset.displayLocalAxis" 0;
setAttr "neck_ctrl.displayLocalAxis" 0;
setAttr "head_offset.displayLocalAxis" 0;
setAttr "head_ctrl.displayLocalAxis" 0;
setAttr "r_clavicle_offset.displayLocalAxis" 0;
setAttr "r_clavicle_ctrl.displayLocalAxis" 0;
setAttr "r_uparm_offset.displayLocalAxis" 0;
setAttr "r_uparm_ctrl.displayLocalAxis" 0;
setAttr "r_loarm_offset.displayLocalAxis" 0;
setAttr "r_loarm_ctrl.displayLocalAxis" 0;
setAttr "r_wrist_offset.displayLocalAxis" 0;
setAttr "r_wrist_ctrl.displayLocalAxis" 0;
setAttr "skel_grp.displayLocalAxis" 0;
setAttr "root_jnt.displayLocalAxis" 0;
setAttr "spineA_jnt.displayLocalAxis" 0;
setAttr "spineB_jnt.displayLocalAxis" 0;
setAttr "chest_jnt.displayLocalAxis" 0;
setAttr "neck_jnt.displayLocalAxis" 0;
setAttr "head_jnt.displayLocalAxis" 0;
setAttr "l_clavicle_jnt.displayLocalAxis" 0;
setAttr "l_uparm_jnt.displayLocalAxis" 0;
setAttr "l_loarm_jnt.displayLocalAxis" 0;
setAttr "l_wrist_jnt.displayLocalAxis" 0;
setAttr "r_clavicle_jnt.displayLocalAxis" 0;
setAttr "r_uparm_jnt.displayLocalAxis" 0;
setAttr "r_loarm_jnt.displayLocalAxis" 0;
setAttr "r_wrist_jnt.displayLocalAxis" 0;
setAttr "l_upleg_jnt.displayLocalAxis" 0;
setAttr "l_loleg_jnt.displayLocalAxis" 0;
setAttr "l_foot_jnt.displayLocalAxis" 0;
setAttr "l_ball_jnt.displayLocalAxis" 0;
setAttr "l_toe_jnt.displayLocalAxis" 0;
setAttr "r_upleg_jnt.displayLocalAxis" 0;
setAttr "r_loleg_jnt.displayLocalAxis" 0;
setAttr "r_foot_jnt.displayLocalAxis" 0;
setAttr "r_ball_jnt.displayLocalAxis" 0;
setAttr "r_toe_jnt.displayLocalAxis" 0;
setAttr "head_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "neck_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "l_wrist_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "l_uparm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_wrist_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_loarm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_uparm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "spineB_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "root_jnt_parentConstraint1.displayLocalAxis" 0;
setAttr "Steve_topNode.displayLocalAxis" 0;
setAttr "geo_grp.displayLocalAxis" 0;
setAttr "root_geo.displayLocalAxis" 0;
setAttr "spine_A_geo.displayLocalAxis" 0;
setAttr "spine_B_geo.displayLocalAxis" 0;
setAttr "chest_geo.displayLocalAxis" 0;
setAttr "l_clavicle_geo.displayLocalAxis" 0;
setAttr "l_upArm_geo.displayLocalAxis" 0;
setAttr "l_loArm_geo.displayLocalAxis" 0;
setAttr "l_hand_geo.displayLocalAxis" 0;
setAttr "r_clavicle_geo.displayLocalAxis" 0;
setAttr "r_upArm_geo.displayLocalAxis" 0;
setAttr "r_loArm_geo.displayLocalAxis" 0;
setAttr "r_hand_geo.displayLocalAxis" 0;
setAttr "neck_geo.displayLocalAxis" 0;
setAttr "head_geo.displayLocalAxis" 0;
setAttr "l_upLeg_geo.displayLocalAxis" 0;
setAttr "l_loLeg_geo.displayLocalAxis" 0;
setAttr "l_foot_geo.displayLocalAxis" 0;
setAttr "l_toe_geo.displayLocalAxis" 0;
setAttr "r_upLeg_geo.displayLocalAxis" 0;
setAttr "r_loLeg_geo.displayLocalAxis" 0;
setAttr "r_foot_geo.displayLocalAxis" 0;
setAttr "r_toe_geo.displayLocalAxis" 0;
setAttr "ctrl_grp.displayLocalAxis" 0;
setAttr "root_offset.displayLocalAxis" 0;
setAttr "root_ctrl.displayLocalAxis" 0;
setAttr "spineA_offset.displayLocalAxis" 0;
setAttr "spineA_ctrl.displayLocalAxis" 0;
setAttr "spineB_offset.displayLocalAxis" 0;
setAttr "spineB_ctrl.displayLocalAxis" 0;
setAttr "chest_offset.displayLocalAxis" 0;
setAttr "chest_ctrl.displayLocalAxis" 0;
setAttr "l_clavicle_offset.displayLocalAxis" 0;
setAttr "l_clavicle_ctrl.displayLocalAxis" 0;
setAttr "l_uparm_offset.displayLocalAxis" 0;
setAttr "l_uparm_ctrl.displayLocalAxis" 0;
setAttr "l_loarm_offset.displayLocalAxis" 0;
setAttr "l_loarm_ctrl.displayLocalAxis" 0;
setAttr "l_wrist_offset.displayLocalAxis" 0;
setAttr "l_wrist_ctrl.displayLocalAxis" 0;
setAttr "neck_offset.displayLocalAxis" 0;
setAttr "neck_ctrl.displayLocalAxis" 0;
setAttr "head_offset.displayLocalAxis" 0;
setAttr "head_ctrl.displayLocalAxis" 0;
setAttr "r_clavicle_offset.displayLocalAxis" 0;
setAttr "r_clavicle_ctrl.displayLocalAxis" 0;
setAttr "r_uparm_offset.displayLocalAxis" 0;
setAttr "r_uparm_ctrl.displayLocalAxis" 0;
setAttr "r_loarm_offset.displayLocalAxis" 0;
setAttr "r_loarm_ctrl.displayLocalAxis" 0;
setAttr "r_wrist_offset.displayLocalAxis" 0;
setAttr "r_wrist_ctrl.displayLocalAxis" 0;
setAttr "skel_grp.displayLocalAxis" 0;
setAttr "root_jnt.displayLocalAxis" 0;
setAttr "spineA_jnt.displayLocalAxis" 0;
setAttr "spineB_jnt.displayLocalAxis" 0;
setAttr "chest_jnt.displayLocalAxis" 0;
setAttr "neck_jnt.displayLocalAxis" 0;
setAttr "head_jnt.displayLocalAxis" 0;
setAttr "l_clavicle_jnt.displayLocalAxis" 0;
setAttr "l_uparm_jnt.displayLocalAxis" 0;
setAttr "l_loarm_jnt.displayLocalAxis" 0;
setAttr "l_wrist_jnt.displayLocalAxis" 0;
setAttr "r_clavicle_jnt.displayLocalAxis" 0;
setAttr "r_uparm_jnt.displayLocalAxis" 0;
setAttr "r_loarm_jnt.displayLocalAxis" 0;
setAttr "r_wrist_jnt.displayLocalAxis" 0;
setAttr "l_upleg_jnt.displayLocalAxis" 0;
setAttr "l_loleg_jnt.displayLocalAxis" 0;
setAttr "l_foot_jnt.displayLocalAxis" 0;
setAttr "l_ball_jnt.displayLocalAxis" 0;
setAttr "l_toe_jnt.displayLocalAxis" 0;
setAttr "r_upleg_jnt.displayLocalAxis" 0;
setAttr "r_loleg_jnt.displayLocalAxis" 0;
setAttr "r_foot_jnt.displayLocalAxis" 0;
setAttr "r_ball_jnt.displayLocalAxis" 0;
setAttr "r_toe_jnt.displayLocalAxis" 0;
setAttr "head_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "neck_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "l_wrist_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "l_uparm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_wrist_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_loarm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "r_uparm_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "spineB_jnt_orientConstraint1.displayLocalAxis" 0;
setAttr "root_jnt_parentConstraint1.displayLocalAxis" 0;
